PERSISTENCE=MONGO
PORT=8080
MONGO_URL=mongodb+srv://adminEcommerce:2Whn48RR66OEm8gv@cluster0.jwe0tnc.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=ecommerceIntegral1
JWT_PRIVATE_KEY=Sm2mn121312m@!3
PRIVATE_KEY=sk_test_51OQqHoLFD91hlCO0mGEGAlr4EGSffuAIwKrgESX9er3tyC86yg7sKUbKDt5f1jpewPHGTHkYyD6Sjt0AfqRvmuH500Bb7KSHxA
GMAIL_KEY=lxyi wkyd rizn tsmh
GMAIL=andurgaitan@gmail.com
CLIENT_ID=Iv1.6fae08462438548f
CLIENT_SECRET=b71f06fc0d5ffaa88ff1e35c7b7db5fb9cedfa7b
CALLBACK_URL=http://localhost:8080/githubcallback