PERSISTENCE=MONGO
PORT=8080
MONGO_URL=mongodb+srv://adminEcommerce:2Whn48RR66OEm8gv@cluster0.jwe0tnc.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=ecommerceIntegral1
JWT_PRIVATE_KEY=Sm2mn121312m@!3