PERSISTENCE=MONGO
PORT=8080
MONGO_URL=mongodb+srv://adminEcommerce:2Whn48RR66OEm8gv@cluster0.jwe0tnc.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=proyectoIntegral
JWT_PRIVATE_KEY=Sm2mn121312m@!3
CLIENT_ID=Iv1.11000486f20342f2
CLIENT_SECRET=33b0fca8886e17566d9b7202bf2eb1410bb688bc
CALLBACK_URL=http://localhost:8080/api/sessions/github-callback